# jpeg-decoder

./: .gitignore  jpeg-decoder.service  pom.xml
docs/: readme.txt  todos.txt
resources/: app.properties  log4j2.xml
src/bmp/: BmpFile.java  BmpFileHeader.java  BmpFileHeaderRaw.java  BmpInHtmlWriter.java  Pixel.java  PixelConverter.java
src/debug/: BmpFile.java  BmpFileHeader.java  BmpFileHeaderRaw.java  BmpFileTransformer.java  BmpFileWriter.java  ComponentRestoreProcedure.java  HeadersPrinter.java  ImageInHtmlWriter.java  Pixel.java  PixelConverter.java
src/decoder/: ACDecodeProcedure.java  AbstractDecodeProcedure.java  ComponentInFileSystemAssembler.java  DCDecodeProcedure.java  DataUnitDecoderProcedure.java  DataUnitDequantizationProcedure.java  DecodePreProcedure.java  DecodePreProcedureContext.java  DecodeProcedureContext.java  DecoderContext.java  DecoderControlProcedure.java  DimensionsCalculator.java  DimensionsContext.java  FrameDecoderProcedure.java  HeadersDecoder.java  HuffmanTableSpecificationDecoderProcedure.java  MCUCalculationDataHolder.java  MCUDecoderProcedure.java  MCUsFlattener.java  NextBitReader.java  QuantizationTableSpecificationDecoderProcedure.java  RestartIntervalDecoderProcedure.java  ScanDecoderProcedure.java
src/main/: AppProperties.java  FrameHeader.java  HuffmanTableSelector.java  HuffmanTableSpecification.java  HuffmanTableSpecificationsTransformer.java  ImageReader.java  Main.java  ScanHeader.java
src/markers/: FrameHeader.java  HuffmanTableSelector.java  HuffmanTableSpecification.java  HuffmanTableSpecificationsTransformer.java  Image.java  QuantizationTableSelector.java  QuantizationTableSpecification.java  RestartInterval.java  ScanHeader.java
src/persister/: BmpFile.java  BmpFileHeader.java  BmpFileHeaderRaw.java  BmpFileWriter.java  BmpInHtmlWriter.java  JpegsProcessingProcedure.java  Pixel.java  PixelConverter.java
src/poc/: BmpBlockAssembler.java  BmpBlockSplitter.java  BmpFile.java  BmpFileHeader.java  BmpFileHeaderRaw.java  BmpFileReader.java  BmpFileWriter.java  FourierCoeff.java  FourierCompressor.java  FourierDFTCompressor.java  Main.java
src/processor/: ComponentExpander.java  ComponentSplitter.java  ComponentSquasher.java  ComponentsAssembler.java  JpegProcessDecision.java  JpegsProcessingProcedure.java  package-info.java
src/util/: BufferedReader.java  ComponentExpander.java  ComponentRotator.java  ComponentSplitter.java  ComponentSquasher.java  ComponentsAssembler.java  FileSystemBmpAssembler.java  FileSystemBmpWriter.java  FileSystemComponentReader.java  FileSystemComponentWriter.java  FileSystemDUReader.java  FileSystemDUWriter.java  FileSystemExtendedComponentReader.java  FileSystemExtendedComponentWriter.java  FileSystemExtendedRowReader.java  FileSystemExtendedRowWriter.java  FileSystemMCUReader.java  FileSystemMCUWriter.java  FileSystemPixelConverter.java  FileSystemReverseOrderRowReader.java  FileSystemReverseOrderRowWriter.java  FileSystemRowReader.java  FileSystemRowWriter.java  FileSystemSquashedComponentReader.java  FileSystemSquashedComponentWriter.java  HeadersPrinter.java  TmpDirManager.java  package-info.java
test/decoder/: ACDecodeProcedureTest.java  ComponentInFileSystemAssemblerTest.java  DCDecodeProcedureTest.java  DataUnitDecoderProcedureTest.java  DataUnitDequantizationProcedureTest.java  FrameDecoderProcedureTest.java  HuffmanTableSpecificationDecodeProcedureTest.java  MCUDecoderProcedureTest.java  MCUsFlattenerTest.java  RestartIntervalDecoderProcedureTest.java  ScanDecoderProcedureTest.java
test/markers/: HuffmanTableSpecificationTest.java  HuffmanTableSpecificationsTransformerTest.java
test/processor/: ComponentExpanderTest.java  JpegProcessDecisionTest.java
test/util/: ComponentExpanderTest.java  TmpDirManagerTest.java
